<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>learn</artifactId>
        <groupId>com</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>
    <artifactId>jsbuild_reqiurejs</artifactId>

<dependencies>
</dependencies>
<build><plugins>

    <plugin>
        <groupId>com.github.eirslett</groupId>
        <artifactId>frontend-maven-plugin</artifactId>
        <version>1.0</version>
        <executions>
            <execution>
                <id>install node and npm</id>
                <goals>
                    <goal>install-node-and-npm</goal>
                </goals>
                <phase>generate-resources</phase>
                <configuration>
                    <nodeVersion>v8.11.2</nodeVersion>
                    <npmVersion>3.8.6</npmVersion>
                </configuration>
            </execution>

            <execution>
                <id>npm run package</id>
                <goals>
                    <goal>npm</goal>
                </goals>
                <configuration>
                    <arguments>run package</arguments>
                </configuration>
            </execution>
        </executions>
    </plugin>
    <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.1.0</version>
        <configuration>
            <excludes>
                <exclude>/META-INF/js/**/*.*</exclude>
                <exclude>/META-INF/tool/*.js</exclude>
            </excludes>
        </configuration>
    </plugin>
</plugins>


</build>
</project>
