<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
<meta charset="utf-8" />
<title>linear-gradient()_CSS参考手册_web前端开发参考手册系列</title>
<meta name="author" content="Joy Du(飘零雾雨), dooyoe@gmail.com, www.doyoe.com" />
<style>
div {
	width: 200px;
	height: 100px;
	margin-top: 10px;
	border: 1px solid #ddd;
}
.test {
	background: linear-gradient(#fff, #ffffcc);
}
.test2 {
	background: linear-gradient(#000, #f00 50%, #090);
}
.test3 {
	background: linear-gradient(0deg, #000 20%, #f00 50%, #090 80%);
}
.test4 {
	background: linear-gradient(45deg, #000, #f00 50%, #090);
}
.test5 {
    background-image: linear-gradient(45deg,#f4f4f4 20%, #f0f0f0 50%, #e8e8e8 52%, #ffffcc 100%);
}
.test6 {
    background-image: linear-gradient(45deg,#e8efd1 20%, #d6ebae 50%, #b3f4d3 52%, #c3f0b4 100%);
}
</style>
</head>
<body>
<div class="test5"></div>
<div class="test6"></div>
<div class="test"></div>
<div class="test2"></div>
<div class="test3"></div>
<div class="test4"></div>

</body>
</html>
			