<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0033)http://www.jsdaima.com/d-183.html -->
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>飘动的云动画效果_js代码网</title>
<meta name="keywords" content="飘动的云动画效果,jquery特效,js代码,css3,html">
<meta name="description" content="jQuery飘动的云动画效果css3制作飘动的云动画特效。">
<link rel="stylesheet" type="text/css" href="css/style.css">
</head><body>
<div class="body">   
    <div class="main">         
        <div class="slide-content" id="slide_content">     
            <!-- 动画部分 -->   
        <div class="cloud cloud-1" style="left: 1920px; top: 148px; z-index: 1;"></div><div class="cloud cloud-4" style="left: 1920px; top: -42px; z-index: 1;"></div><div class="cloud cloud-0" style="left: 1564.3064px; top: 257px; z-index: 2;"></div><div class="cloud cloud-2" style="left: 1140.3064px; top: 588px; z-index: 0;"></div><div class="cloud cloud-1" style="left: 682.3704px; top: 51px; z-index: 3;"></div></div>
    </div>   
</div>
<script src="css/jquery-1.7.2.min.js"></script>
<script src="css/jQuery.easing.js"></script>
<script src="css/script.js"></script>    

<script type="text/javascript">
function stop(){
   return false;
}
document.oncontextmenu=stop;
</script>
</body></html>