<!DOCTYPE html>
<!-- saved from url=(0033)http://www.jsdaima.com/d-576.html -->
<html lang="zh"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>纯CSS3酷炫图片百叶窗切换动画特效</title>
	<meta name="keywords" content="纯CSS3,酷炫图片,百叶窗切换,动画特效">
	<meta name="description" content="纯CSS3酷炫图片百叶窗切换动画特效。">
	<link rel="stylesheet" type="text/css" href="css/normalize.css">
	<link rel="stylesheet" type="text/css" href="css/demo.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<script type="text/javascript">
function stops(){
   return false;
}
document.oncontextmenu=stops;
</script>
</head>
<body>
	
	<div class="container">
		<input type="radio" name="slides" id="slide1" checked="">
		<input type="radio" name="slides" id="slide2">
		<input type="radio" name="slides" id="slide3">
		<input type="radio" name="slides" id="slide4">
		<input type="radio" name="slides" id="slide5">
		<input type="radio" name="slides" id="slide6">
		
		<div class="slider">
			<div class="captions">
				<div class="c1">duzy fiat</div>
				<div class="c2">syrenka</div>
				<div class="c3">wartburg</div>
				<div class="c4">warszawa</div>
				<div class="c5">wolga</div>
				<div class="c6">polonez</div>
			</div>
			<div class="img img1">
				<div class="frag frag1"></div>
				<div class="frag frag2"></div>
				<div class="frag frag3"></div>
				<div class="frag frag4"></div>
				<div class="frag frag5"></div>
				<div class="frag frag6"></div>
			</div>
			<div class="img img2">
				<div class="frag frag1"></div>
				<div class="frag frag2"></div>
				<div class="frag frag3"></div>
				<div class="frag frag4"></div>
				<div class="frag frag5"></div>
				<div class="frag frag6"></div>
			</div>
			<div class="img img3">
				<div class="frag frag1"></div>
				<div class="frag frag2"></div>
				<div class="frag frag3"></div>
				<div class="frag frag4"></div>
				<div class="frag frag5"></div>
				<div class="frag frag6"></div>
			</div>
			<div class="img img4">
				<div class="frag frag1"></div>
				<div class="frag frag2"></div>
				<div class="frag frag3"></div>
				<div class="frag frag4"></div>
				<div class="frag frag5"></div>
				<div class="frag frag6"></div>
			</div>
			<div class="img img5">
				<div class="frag frag1"></div>
				<div class="frag frag2"></div>
				<div class="frag frag3"></div>
				<div class="frag frag4"></div>
				<div class="frag frag5"></div>
				<div class="frag frag6"></div>
			</div>
			<div class="img img6">
				<div class="frag frag1"></div>
				<div class="frag frag2"></div>
				<div class="frag frag3"></div>
				<div class="frag frag4"></div>
				<div class="frag frag5"></div>
				<div class="frag frag6"></div>
			</div>
		</div> <!-- koniec slidera -->
		<div class="side-controls">
			<label for="slide1"></label>
			<label for="slide2"></label>
			<label for="slide3"></label>
			<label for="slide4"></label>
			<label for="slide5"></label>
			<label for="slide6"></label>
		</div>
		<div class="controls">
			<label for="slide1"></label>
			<label for="slide2"></label>
			<label for="slide3"></label>
			<label for="slide4"></label>
			<label for="slide5"></label>
			<label for="slide6"></label>
		</div>
	</div>

 </body></html>